xserver 21.1.11

  Subprojects
    xorgproto         : NO Neither a subproject directory nor a xorgproto.wrap file was found.

  User defined options
    auto_features     : enabled
    buildtype         : plain
    libexecdir        : lib
    prefix            : /usr
    sbindir           : bin
    wrap_mode         : nodownload
    python.bytecompile: 1
    b_lto             : true
    b_pie             : true
    dtrace            : false
    glamor            : true
    ipv6              : false
    libunwind         : true
    suid_wrapper      : true
    systemd_logind    : false
    udev              : true
    xcsecurity        : true
    xephyr            : true
    xkb_dir           : /usr/share/X11/xkb
    xkb_output_dir    : /var/lib/xkb
    xnest             : true
    xorg              : true
    xvfb              : true

Found ninja-1.11.1 at /usr/bin/ninja
Core properties:
  Source dir /src/pkg/jobextra/xorg-server/src/xorg-server-21.1.11
  Build dir  /src/pkg/jobextra/xorg-server/src/build

Main project options:
  
  Core options         Current Value          Possible Values        Description                              
  --------------       -------------          ---------------        -----------                              
  auto_features        enabled                [enabled, disabled,    Override value of all 'auto' features    
                                               auto]                                                          
  backend              ninja                  [ninja, vs, vs2010,    Backend to use                           
                                               vs2012, vs2013,                                                
                                               vs2015, vs2017,                                                
                                               vs2019, vs2022,                                                
                                               xcode, none]                                                   
  buildtype            plain                  [plain, debug,         Build type to use                        
                                               debugoptimized,                                                
                                               release, minsize,                                              
                                               custom]                                                        
  cmake_prefix_path    []                     []                     List of additional prefixes for cmake to 
                                                                     search                                   
  debug                false                  [true, false]          Enable debug symbols and other           
                                                                     information                              
  default_library      shared                 [shared, static, both] Default library type                     
  force_fallback_for   []                     []                     Force fallback for those subprojects     
  genvslite            vs2022                 [vs2022]               Setup multiple buildtype-suffixed ninja- 
                                                                     backend build directories, and a         
                                                                     [builddir]_vs containing a Visual Studio 
                                                                     meta-backend with multiple configurations
                                                                     that calls into them                     
  install_umask        0022                   [preserve, 0000-0777]  Default umask to apply on permissions of 
                                                                     installed files                          
  layout               mirror                 [mirror, flat]         Build directory layout                   
  optimization         plain                  [plain, 0, g, 1, 2, 3, Optimization level                       
                                               s]                                                             
  pkg_config_path      []                     []                     List of additional paths for pkg-config  
                                                                     to search                                
  prefer_static        false                  [true, false]          Whether to try static linking before     
                                                                     shared linking                           
  strip                false                  [true, false]          Strip targets on install                 
  unity                off                    [on, off, subprojects] Unity build                              
  unity_size           4                      >=2                    Unity block size                         
  vsenv                false                  [true, false]          Activate Visual Studio environment       
  warning_level        1                      [0, 1, 2, 3,           Compiler warning level to use            
                                               everything]                                                    
  werror               false                  [true, false]          Treat warnings as errors                 
  wrap_mode            nodownload             [default, nofallback,  Wrap mode                                
                                               nodownload,                                                    
                                               forcefallback,                                                 
                                               nopromote]                                                     
  
  Backend options      Current Value          Possible Values        Description                              
  -----------------    -------------          ---------------        -----------                              
  backend_max_links    0                      >=0                    Maximum number of linker processes to run
                                                                     or 0 for no limit                        
  
  Base options         Current Value          Possible Values        Description                              
  --------------       -------------          ---------------        -----------                              
  b_asneeded           true                   [true, false]          Use -Wl,--as-needed when linking         
  b_colorout           always                 [auto, always, never]  Use colored output                       
  b_coverage           false                  [true, false]          Enable coverage tracking.                
  b_lto                true                   [true, false]          Use link time optimization               
  b_lto_threads        0                                             Use multiple threads for Link Time       
                                                                     Optimization                             
  b_lundef             true                   [true, false]          Use -Wl,--no-undefined when linking      
  b_ndebug             false                  [true, false, if-      Disable asserts                          
                                               release]                                                       
  b_pch                true                   [true, false]          Use precompiled headers                  
  b_pgo                off                    [off, generate, use]   Use profile guided optimization          
  b_pie                true                   [true, false]          Build executables as position independent
  b_sanitize           none                   [none, address,        Code sanitizer to use                    
                                               thread, undefined,                                             
                                               memory, leak,                                                  
                                               address,undefined]                                             
  b_staticpic          true                   [true, false]          Build static libraries as position       
                                                                     independent                              
  
  Compiler options     Current Value          Possible Values        Description                              
  ------------------   -------------          ---------------        -----------                              
  c_args               [-march=x86-64,        []                     Extra arguments passed to the c compiler 
                        -mtune=generic, -O2,                                                                  
                        -pipe, -fexceptions,                                                                  
                        -Wp,-                                                                                 
                        D_FORTIFY_SOURCE=2,                                                                   
                        -Wformat,                                                                             
                        -Werror=format-                                                                       
                        security, -fstack-                                                                    
                        clash-protection,                                                                     
                        -fcf-protection]                                                                      
  c_link_args          [-Wl,-O1,--sort-       []                     Extra arguments passed to the c linker   
                        common,--as-                                                                          
                        needed,-z,relro,                                                                      
                        -march=x86-64,                                                                        
                        -mtune=generic, -O2,                                                                  
                        -pipe, -fexceptions,                                                                  
                        -Wp,-                                                                                 
                        D_FORTIFY_SOURCE=2,                                                                   
                        -Wformat,                                                                             
                        -Werror=format-                                                                       
                        security, -fstack-                                                                    
                        clash-protection,                                                                     
                        -fcf-protection]                                                                      
  c_std                gnu99                  [none, c89, c99, c11,  C language standard to use               
                                               c17, c18, c2x, gnu89,                                          
                                               gnu99, gnu11, gnu17,                                           
                                               gnu18, gnu2x]                                                  
  
  Directories          Current Value          Possible Values        Description                              
  -------------        -------------          ---------------        -----------                              
  bindir               bin                                           Executable directory                     
  datadir              share                                         Data file directory                      
  includedir           include                                       Header file directory                    
  infodir              share/info                                    Info page directory                      
  libdir               lib                                           Library directory                        
  libexecdir           lib                                           Library executable directory             
  licensedir                                                         Licenses directory                       
  localedir            share/locale                                  Locale data directory                    
  localstatedir        /var                                          Localstate data directory                
  mandir               share/man                                     Manual page directory                    
  prefix               /usr                                          Installation prefix                      
  sbindir              bin                                           System executable directory              
  sharedstatedir       /var/lib                                      Architecture-independent data directory  
  sysconfdir           /etc                                          Sysconf data directory                   
  
  Testing options      Current Value          Possible Values        Description                              
  -----------------    -------------          ---------------        -----------                              
  errorlogs            true                   [true, false]          Whether to print the logs from failing   
                                                                     tests                                    
  stdsplit             true                   [true, false]          Split stdout and stderr in test logs     
  
  Project options      Current Value          Possible Values        Description                              
  -----------------    -------------          ---------------        -----------                              
  agp                  auto                   [true, false, auto]    AGP support                              
  apple-application-   X11                                           Application name                         
name                                                                                                          
  apple-applications-  /Applications/Utilitie                        Applications directory                   
dir                    s                                                                                      
  builder_addr         xorg@lists.freedesktop                        Builder address                          
                       .org                                                                                   
  builder_string                                                     Additional builder string                
  bundle-id-prefix     org.x                                         RDNS prefix for bundle identifier        
  bundle-version       auto                                          The CFBundleVersion for the application  
                                                                     bundle                                   
  bundle-version-      auto                                          The CFBundleShortVersionString for the   
string                                                               application bundle                       
  default_font_path                                                  default_font_path                        
  devel-docs           auto                   [true, false, auto]    Build development documentation          
  dga                  auto                   [true, false, auto]    DGA extension                            
  docs                 auto                   [true, false, auto]    Build documentation                      
  docs-pdf             auto                   [true, false, auto]    Whether to build PDF version of          
                                                                     documentation. Setting is ignored if     
                                                                     documentation is not built.              
  dpms                 true                   [true, false]          Xorg DPMS extension                      
  dri1                 auto                   [true, false, auto]    Build DRI1 extension (default: auto)     
  dri2                 auto                   [true, false, auto]    Build DRI2 extension (default: auto)     
  dri3                 auto                   [true, false, auto]    Build DRI3 extension (default: auto)     
  drm                  true                   [true, false]          Build Xorg with libdrm support           
  dtrace               false                  [true, false]          Enable dtrace hooks                      
fallback_input_driver  auto                                          fallback_input_driver                    
  glamor               true                   [true, false, auto]    Enable glamor (default yes for Xorg      
                                                                     builds)                                  
  glx                  true                   [true, false]          glx                                      
  hal                  auto                   [true, false, auto]    Enable HAL integration                   
  input_thread         auto                   [true, false, auto]    input_thread                             
  int10                auto                   [stub, x86emu, vm86,   Xorg int10 backend (default: usually     
                                               auto, false]          x86emu)                                  
  ipv6                 false                  [true, false, auto]    ipv6                                     
  libunwind            true                   [true, false]          Use libunwind for backtrace reporting    
  linux_acpi           true                   [true, false]          ACPI support on Linux                    
  linux_apm            true                   [true, false]          APM support on Linux                     
  listen_local         true                   [true, false]          Listen on local by default               
  listen_tcp           false                  [true, false]          Listen on TCP by default                 
  listen_unix          true                   [true, false]          Listen on Unix by default                
  log_dir                                                            log_dir                                  
  mitshm               auto                   [true, false, auto]    SHM extension                            
  module_dir           xorg/modules                                  X.Org modules directory (absolute or     
                                                                     relative to the directory specified by   
                                                                     the libdir option)                       
  pciaccess            true                   [true, false]          Xorg pciaccess support                   
  screensaver          true                   [true, false]          ScreenSaver extension                    
  secure-rpc           true                   [true, false]          secure-rpc                               
  sha1                 auto                   [libc, CommonCrypto,   SHA1 implementation                      
                                               CryptoAPI, libmd,                                              
                                               libsha1, libnettle,                                            
                                               libgcrypt, libcrypto,                                          
                                               auto]                                                          
  sparkle-feed-url                                                   Feed URL for autoupdating with the       
                                                                     Sparkle Framework (default: disabled)    
  sparkle-public-edkey                                               Public EdDSA key for verifying updates   
                                                                     from the Sparkle feed (default: disabled)
  suid_wrapper         true                   [true, false]          SUID wrapper for legacy driver support   
  systemd_logind       false                  [true, false, auto]    Enable systemd-logind integration        
  udev                 true                   [true, false]          udev                                     
  udev_kms             true                   [true, false]          udev_kms                                 
  vendor_name          The X.Org Foundation                          vendor_name                              
  vendor_name_short    X.Org                                         vendor_name_short                        
  vendor_web           http://wiki.x.org                             vendor_web                               
  vgahw                auto                   [true, false, auto]    Xorg VGA access module                   
  xace                 true                   [true, false]          X-ACE extension                          
  xcsecurity           true                   [true, false]          Security extension                       
  xdm-auth-1           true                   [true, false]          xdm-auth-1                               
  xdmcp                true                   [true, false]          xdmcp                                    
  xephyr               true                   [true, false]          Enable Xephyr nested X server            
  xf86-input-inputtest true                   [true, false]          Test input driver support on Xorg        
  xf86bigfont          false                  [true, false]          XF86 Big Font extension                  
  xinerama             true                   [true, false]          Xinerama extension                       
  xkb_bin_dir                                                        xkb_bin_dir                              
  xkb_default_layout   us                                            xkb_default_layout                       
  xkb_default_model    pc105                                         xkb_default_model                        
  xkb_default_options                                                xkb_default_options                      
  xkb_default_rules    evdev                                         xkb_default_rules                        
  xkb_default_variant                                                xkb_default_variant                      
  xkb_dir              /usr/share/X11/xkb                            xkb_dir                                  
  xkb_output_dir       /var/lib/xkb                                  xkb_output_dir                           
  xnest                true                   [true, false, auto]    Enable Xnest nested X server             
  xorg                 true                   [true, false, auto]    Enable Xorg X Server                     
  xpbproxy             false                  [true, false]          Build a standalone X pasteboard proxy    
  xquartz              auto                   [true, false, auto]    Enable Xquartz X server                  
  xres                 true                   [true, false]          XRes extension                           
  xselinux             auto                   [true, false, auto]    XSELINUX extension                       
  xv                   true                   [true, false]          Xv extension                             
  xvfb                 true                   [true, false]          Enable Xvfb X server                     
  xvmc                 true                   [true, false]          XvMC extension                           
  xwin                 auto                   [true, false, auto]    Enable XWin X server          
