#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=xf86-input-vmmouse
pkgver=13.2.0
pkgrel=02
pkgdesc="X.org VMWare Mouse input driver"
url="https://xorg.freedesktop.org/"
makedepends=('xorg-server-devel' 'X-ABI-XINPUT_VERSION=24.4' 'xorgproto')
conflicts=('xorg-server<21.1.1' 'X-ABI-XINPUT_VERSION<24' 'X-ABI-XINPUT_VERSION>=25')
groups=('xorg-drivers')
source=(${url}/releases/individual/driver/${pkgname}-${pkgver}.tar.xz{,.sig})

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr \
    --with-udev-rules-dir=/usr/lib/udev/rules.d
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
  rm -rfv "${pkgdir}"/usr/{lib,share}/hal
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('custom')

#validpgpkeys=('90D027AEAF33CBABC140735BC1F5D3CDF5176580') # Thomas Hellstrom (VMware) <thellstrom@vmware.com>
validpgpkeys=('3BB639E56F861FA2E86505690FDD682D974CA72A') # "Matt Turner <mattst88@gmail.com>"

sha256sums=(56f077580ab8f02e2f40358c5c46b0ae3e1828fc77744526b24adf1ceea339b8  # xf86-input-vmmouse-13.2.0.tar.xz
	42d490c24f3eb1dba323831d010c7adaf82e888474331d9c75e3c6084f634a8c) # xf86-input-vmmouse-13.2.0.tar.xz.sig

sha512sums=('26a01347a679db058abdc7cbd9a363bb4fccd1a727dc18e279d15b8a0dce71f67af5ff54df28b908391da8d2fc311d8c1813f26dcded4e9a2668db7b55ca5687'
             'SKIP')

##  27fad64be0e146f6d31f8a02f78ab8e0e0a357d0417cd23c314918b2def48bbb  xf86-input-vmmouse-13.2.0-02-x86_64.pkg.tar.lz

