#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=ell
pkgver=0.74
pkgrel=01
pkgdesc="Embedded Linux library"
#url="https://01.org/ell"
url="https://git.kernel.org/pub/scm/libs/ell/ell.git/"
checkdepends=('procps-ng')
makedepends=('automake' 'autoconf')
#options=('debug')  # uncomment if you want debug pkg produced
# https://mirrors.edge.kernel.org/pub/linux/libs/ell/sha256sums.asc
source=(https://mirrors.edge.kernel.org/pub/linux/libs/$pkgname/$pkgname-$pkgver.tar.{xz,sign})

build() {
  cd "$pkgname-$pkgver"
##  we try those configurations but source doesn't accept them
##  at least we tried 
##  for 0.73 we removed dbus and used automake autoconf 
##  fewer tests failed

 ./configure \
	--prefix=/usr \
	--without-zstd \
	--without-dbus \
	--disable-ipv6 \
	--disable-dhcp6
  autoreconf -fiv

  make
}

check() {
  cd "$pkgname-$pkgver"
  make check
}

package() {
  cd "$pkgname-$pkgver"
  depends=('gcc-libs' 'glibc')
  make DESTDIR="$pkgdir/" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('LGPL-2.1-or-later')

validpgpkeys=('E932D120BC2AEC444E558F0106CA9F5D1DCF2659') # "Marcel Holtmann <marcel@holtmann.org>"

sha256sums=(f1690913024f80fafff19ecf010accb58a56784d78937bae536c016b8276bb75  # ell-0.74.tar.xz
	4134a19fcf2903931878ccbfcdcb052e04027c8d513462a9058aa7f881f2ecb3) # ell-0.74.tar.sign


##  dff8b710f9638f0278094189b325d4a10986eddaebab8be1a3992177303d55f8  ell-0.74-01-x86_64.pkg.tar.lz

