#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

# Haha ... arch got jealous and are building the same version of pkg without geoclue :)

pkgname=gammastep
pkgver=2.0.9
pkgrel=07
pkgdesc="Adjust the color temperature of your screen according to your surroundings works also on wayland w/o systemd geoclue"
url="https://gitlab.com/chinstrap/gammastep"
depends=(glibc hicolor-icon-theme libdrm libx11 libxcb libxxf86vm wayland)
makedepends=(glib2  intltool  python)
source=($url/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz)

prepare() {
  cd $pkgname-v$pkgver
  ./bootstrap
}

build() {
  cd $pkgname-v$pkgver
     ./configure \
	--prefix=/usr

#	--disable_systemd \
#	--disable_geoclue2
  make
}

check() {
  make -k check -C $pkgname-v$pkgver
}

package() {
  depends+=(glib2 libgio-2.0.so libgobject-2.0.so libglib-2.0.so  glibc
        hicolor-icon-theme  libdrm  libx11  libxcb  libxxf86vm)
  optdepends=('geoclue: Modular geoinformation service built on the D-Bus messaging system'
            'python-gobject: for gammastep-indicator'
            'python-xdg: for gammastep-indicator'
            'gtk3: for gammastep-indicator'
            'wayland: for wayland use' 
	'libappindicator-gtk3: for gammastep-indicator')

  make DESTDIR="$pkgdir/" install -C $pkgname-v$pkgver
  install -vDm 644 $pkgname-v$pkgver/{CONTRIBUTING,NEWS,README}.md -t "$pkgdir/usr/share/doc/$pkgname/"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL-3.0-or-later)

sha512sums=('6bd5e2ee21424af87eafff394c7dbe1db19052fbdac2cadd6fbc2af99839f35743125352655dc7b3beccdaec038b480f66125649b61252826c6cbd663444cda0')
b2sums=('91e718b21bf73568e121c9245d7b834634928cf2993b65df126ac93e2c53f61650b340eed193daa3f48133131dc4235547f9ee2be9669ac9a6ddf9417fdbf490')

sha256sums=(bbb9d90e1cf30920c1017db4ce5c4652e4c7843fd4c4e34164d99ecbc3bbb4c0) # gammastep-v2.0.9.tar.gz

## 6ff0b7a72a9a300a342f8b455ef0ce192d813a23a9382fdc8a5dfb3e4be6ad8d   gammastep-2.0.9-07-x86_64.pkg.tar.lz
