From 26edfbc0dc8b0bfc60990c25ab55fd8d1d09851f Mon Sep 17 00:00:00 2001
From: da-woods <dw-git@d-woods.co.uk>
Date: Sat, 7 Oct 2023 08:02:26 +0100
Subject: [PATCH] Probably fix error setting up inline func

---
 Cython/Compiler/Symtab.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Cython/Compiler/Symtab.py b/Cython/Compiler/Symtab.py
index ff2138a8ba0..f41d952caf3 100644
--- a/Cython/Compiler/Symtab.py
+++ b/Cython/Compiler/Symtab.py
@@ -914,7 +914,7 @@ def declare_cfunction(self, name, type, pos,
             entry.func_cname = cname
             entry.is_overridable = overridable
         if inline_in_pxd:
-            entry.inline_in_pxd = True
+            entry.inline_func_in_pxd = True
         if in_pxd and visibility != 'extern':
             entry.defined_in_pxd = 1
         if api:
