#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=dtklog
pkgver=0.0.2
pkgrel=02
pkgdesc='Simple, convinient and thread safe logger for Qt-based C++ apps w/o systemd - this satisfies Arch deepin dependency to systemd'
url="https://github.com/linuxdeepin/dtklog"
makedepends=('git' 'cmake' 'ninja' 'qt5-base' 'spdlog')
source=("git+https://github.com/linuxdeepin/dtklog.git#tag=$pkgver")

build() {
  cd dtklog
  cmake . -GNinja \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DMKSPECS_INSTALL_DIR=lib/qt/mkspecs/modules \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_WITH_SYSTEMD=OFF \
    -DBUILD_WITH_QT6=OFF \
    -DDLOG_VERSION=$pkgver
  ninja
}

package() {
  cd dtklog
  depends=('glibc' 'qt5-base' 'spdlog' 'fmt' 'gcc-libs')
  DESTDIR="$pkgdir" ninja install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('LGPL3')

sha512sums=('11242d6696010012a57b322f443fe7964194b76488915b7f0bdf1e479c5b59f02bb1d839b17c8e268fbe95ba8fa2295ae64a6dc7d9a8f121cb41a45a3f14c1e8')

sha256sums=(77e1e8fb3cfbbd5f91fddb8ecb39917c6e574f1500b21cd2480c8875b358f8ad) # dtklog

##  a170abf5fc4ec18357afa4926deb6f7d5c891fc9f1e8cf408224c1302d385a9e  dtklog-0.0.2-02-x86_64.pkg.tar.lz

