#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

#pkgbase=tsocks  (we have added tsocks-tools into a single pkg)
pkgname=tsocks
pkgver='1.8beta5'
pkgrel=09
pkgdesc='Transparent SOCKS proxying library and misc. tools as from AUR last 2002 version'
url="http://tsocks.sf.net"
depends=('glibc')
repkaces=(tsocks-tools)
source=("https://downloads.sf.net/tsocks/tsocks-${pkgver}.tar.gz"
        prognames.patch)

prepare() {
    cd "${srcdir}/tsocks-1.8"

    patch -Np 1 -i "${srcdir}/prognames.patch" || return 1
}

build() {
	cd "${srcdir}/${pkgname}-1.8"
	export CPPFLAGS=
		./configure \
		 --prefix=/usr \
		 --sysconfdir=/etc \
		 --mandir=/usr/share/man \
		 --libdir=/usr/lib
	make
# replaced this from the AUR tsocks-tools
#    autoreconf
#    ./configure
#    make inspectsocks saveme validateconf || return 1
}

package() {
    cd "${srcdir}/$pkgname-1.8"
	make DESTDIR="${pkgdir}" install
	install -d "${pkgdir}/usr/share/${pkgname}"
	install -m644 tsocks.conf.{simple,complex}.example "${pkgdir}/usr/share/${pkgname}"
    install -D saveme "${pkgdir}/usr/bin/tsocks-saveme"
    install validateconf "${pkgdir}/usr/bin/tsocks-validateconf"
    install inspectsocks "${pkgdir}/usr/bin"
}

#---- arch license gpg-key and sha256sums ----

arch=(x86_64)

license=('GPL')

sha256sums=(849d7ef5af80d03e76cc05ed9fb8fa2bcc2b724b51ebfd1b6be11c7863f5b347 # tsocks-1.8beta5.tar.gz
	7d3898529d99ca59d06e44f486e56921532443a8daf0f3da4e4aad63b9a46dcb) # prognames.patch

##  77897db9e3362d14b431f308ec574f32889559fb308c907f5870d50d75e7fa7e  tsocks-1.8beta5-09-x86_64.pkg.tar.lz

