#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=wayland-protocols
pkgver=1.41
pkgrel=01
pkgdesc='Specifications of extended Wayland protocols'
url='https://wayland.freedesktop.org/'
makedepends=('wayland' 'meson')
#source=("https://wayland.freedesktop.org/releases/$pkgname-$pkgver.tar.xz"{,.sig})
source=("https://gitlab.freedesktop.org/wayland/$pkgname/-/releases/$pkgver/downloads/$pkgname-$pkgver.tar.xz"{,.sig})

prepare() {
  cd $pkgname-$pkgver
  # apply patch from the source array (should be a pacman feature)
  local src
  for src in "${source[@]}"; do
    src="${src%%::*}"
    src="${src##*/}"
    [[ $src = *.patch ]] || continue
    echo "Applying patch $src..."
    patch -Np1 < "../$src"
  done
}

build() {
  arch-meson $pkgname-$pkgver build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
  install -Dt "$pkgdir/usr/share/licenses/$pkgname" -m 644 "$pkgname-$pkgver/COPYING"
}

#---- arch license gpg-key && sha256sums ----

arch=(x86_64)

license=('MIT')

validpgpkeys=('8307C0A224BABDA1BABD0EB9A6EEEC9E0136164A'  # Jonas Ådahl
              'A66D805F7C9329B4C5D82767CCC4F07FAC641EFF') # Daniel Stone

sha256sums=(2786b6b1b79965e313f2c289c12075b9ed700d41844810c51afda10ee329576b  # wayland-protocols-1.41.tar.xz
	83be5aa6fe1de713de59a4822172d52404faea5e0fc792771e3378d7b0696042) # wayland-protocols-1.41.tar.xz.sig

##  239140586741763baba3df8450ed47ef4571c32d41f12dbce306c5354d1bcfd3  wayland-protocols-1.41-01-x86_64.pkg.tar.lz

