prefix ?= /usr
libdir ?= /usr/lib
datadir ?= /usr/share
sysconfdir ?= /usr/etc
sbindir ?= /usr/sbin
mandir ?= /usr/share/man
enable_documentation ?= yes
enable_dracut_cpio ?= no
bindir ?= /usr/bin
KMOD_CFLAGS ?= 
KMOD_LIBS ?= -lkmod
FTS_LIBS ?= -lc
