#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

#pkgbase=python-six
pkgname=python-six
pkgver=1.17.0
pkgrel=01
pkgdesc="Python 2 and 3 compatibility utilities"
url="https://pypi.python.org/pypi/six/"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest' 'tk')
source=("https://pypi.io/packages/source/s/six/six-$pkgver.tar.gz")
 
check() {
  cd six-$pkgver
  python -m pytest
}

package() {
  cd six-$pkgver
  python setup.py install --root "$pkgdir" --optimize=1
  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$pkgname/
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('MIT')

sha512sums=('fcfa58b03877ac3ac00a4f85b5fea4fecb2a010244451aa95013637a0aa21529f3dcfe25c0a07c72da46da1fa12bc0c16b6c641c40c6ab2133e5b5cbb5a71e4b')

sha256sums=(ff70335d468e7eb6ec65b95b99d3a2836546063f63acc5171de367e834932a81) # six-1.17.0.tar.gz

##  a1dbf1fc98381d5b2f23f2a4a5b417c82738eb3e76f89ab3148db83a77f70b18  python-six-1.17.0-01-x86_64.pkg.tar.lz

