#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

#buildarch=1
pkgname=mat
pkgver=0.6.1
pkgrel=04
pkgdesc="Metadata Anonymisation Toolkit"
url="https://mat.boum.org/"
#mat2 url="https://0xacab.org/jvoisin/mat2"
depends=('python2-mutagen' 'python2-pyexiftool-git' 'python2-pdfrw' 'python2-gobject'
         'python2-cairo' 'poppler' 'poppler-glib')
makedepends=('python2' 'python2-setuptools' 'python2-distutils-extra')
source=("https://mat.boum.org/files/mat-${pkgver}.tar.xz")

prepare() {
  cd "${pkgname}-${pkgver}" || exit
  sed -i 's|python$|python2|' libmat/mat.py nautilus/nautilus-mat.py
}

build() {
    cd "${pkgname}-${pkgver}" || exit
    python2 setup.py build
}

package() {
    cd "${pkgname}-${pkgver}" || exit
    python2 setup.py install --root="${pkgdir}" --optimize=1 
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('custom')

sha256sums=(0782e7db554ad1dddefd71c9c81e36a05464d73ab54ee2a474ea6ac90e8e51b9) #  mat-0.6.1.tar.xz

##  3a0db29bbdcd6178ef0df2cc580035ce595419cfe162ca33064f62bdbe4c329e  mat-0.6.1-04-x86_64.pkg.tar.lz

