#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=fcft
pkgver=3.2.0
pkgrel=01
pkgdesc='Simple library for font loading and glyph rasterization'
url=https://codeberg.org/dnkl/${pkgname}
depends=(fontconfig freetype2 harfbuzz libutf8proc pixman)
makedepends=(meson scdoc tllist)
checkdepends=(ttf-dejavu)
provides=(libfcft.so)
source=("$pkgname-$pkgver.tar.gz::$url/archive/$pkgver.tar.gz")

build() {
	arch-meson $pkgname build \
		-Dgrapheme-shaping=enabled \
		-Drun-shaping=enabled
}

check() {
	meson test -C build
}

package() {
	meson install -C build --destdir "$pkgdir"
	install -Dm0644 -t "$pkgdir/usr/share/licenses/$pkgname/" "$pkgname/LICENSE"
	install -Dm0644 "$pkgname/unicode/license.txt" "$pkgdir/usr/share/licenses/$pkgname/LICENSE.unicode"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(MIT)

sha256sums=(6d946befcd4edf54d9ae173b8883faa46d84ab554b250f6cb3c659fb8d6b0f71) # fcft-3.2.0.tar.gz

##  110926a911536717533c18cc049433bf6439c690de6046f78bd2bf3534103387  fcft-3.2.0-01-x86_64.pkg.tar.lz

