#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=gptfdisk
pkgver=1.0.10
pkgrel=01
pkgdesc="A text-mode partitioning tool that works on GUID Partition Table (GPT) disks"
url="https://www.rodsbooks.com/gdisk/"
depends=('gcc-libs' 'popt' 'libuuid.so' 'libncursesw.so')
provides=("gdisk=$pkgver")
conflicts=('gdisk')
replaces=('gdisk')
#options=('debug')  ###### uncomment for debug pkg 
source=(https://downloads.sourceforge.net/project/$pkgname/$pkgname/$pkgver/$pkgname-$pkgver.tar.gz)

prepare() {
  cd "$srcdir/$pkgname-$pkgver"

  # https://sourceforge.net/p/gptfdisk/discussion/939590/thread/bc29ca06f8/
  sed -i '/^#include /s:ncursesw/::' gptcurses.cc
}

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make
}

check() {
  cd "$srcdir/$pkgname-$pkgver"
  make test
}

package () {
  cd "$srcdir/$pkgname-$pkgver"

  install -d "$pkgdir"/usr/{bin,share/{doc/gdisk,man/man8}}
  install -t "$pkgdir/usr/bin" {,c,s}gdisk fixparts
  install -m644 -t "$pkgdir/usr/share/man/man8" {{,c,s}gdisk,fixparts}.8
  install -m644 -t "$pkgdir/usr/share/doc/gdisk" README NEWS
}

#---- arch license gpg-key & sha256sums ----

arch=('x86_64')

license=('GPL2')

sha256sums=(2abed61bc6d2b9ec498973c0440b8b804b7a72d7144069b5a9209b2ad693a282) # gptfdisk-1.0.10.tar.gz

##  d3219380d99dfb9bd4d50ffc95d0853a8637d07b60afaa9a8e53cc6cbfdb84b3  gptfdisk-1.0.10-01-x86_64.pkg.tar.lz

