#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=libavif
pkgver=1.2.0
pkgrel=02
pkgdesc="Library for encoding and decoding .avif files"
url="https://github.com/AOMediaCodec/libavif"
depends=(glibc aom dav1d librav1e.so svt-av1 libpng libjpeg-turbo libyuv libwebp)
makedepends=(git cmake nasm gdk-pixbuf2) # for man_pages=on use pandoc-cli)
#source=(${url}/archive/v${pkgver}/${pkgname}-${pkgver}.tar.gz)
source=(git+https://github.com/AOMediaCodec/libavif#tag=v$pkgver)

build() {
  cmake -B build -S ${pkgname} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DAVIF_BUILD_APPS=ON \
    -DAVIF_CODEC_AOM=SYSTEM \
    -DAVIF_CODEC_DAV1D=SYSTEM \
    -DAVIF_CODEC_RAV1E=SYSTEM \
    -DAVIF_CODEC_SVT=SYSTEM \
    -DAVIF_LIBSHARPYUV=SYSTEM \
    -DAVIF_BUILD_MAN_PAGES=OFF \
    -DAVIF_BUILD_GDK_PIXBUF=ON
  make -C build
}

package() {
  make -C build DESTDIR="${pkgdir}" install
  install -Dm644 ${pkgname}/LICENSE -t "${pkgdir}"/usr/share/licenses/${pkgname}/
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(LicenseRef-libavif)

sha256sums=(c017ff5f47eca5f43259ca169db7a54ac2a2a4664c785911f9add257355849f6) # libavif 1.2.0

##  aef81736f394f63c54139d8a145e62fc4210e8b806ec76365752d90764b4c398  libavif-1.2.0-02-x86_64.pkg.tar.lz

