From 24258ecc02f55782ce01d0161f8e91ed345dc5cf Mon Sep 17 00:00:00 2001
From: Omar Polo <op@omarpolo.com>
Date: Thu, 26 Oct 2023 17:03:17 +0000
Subject: [PATCH] fix man pages installation path
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

in ebea689 I mistakenly removed the MANTYPE/mansubdir handling in
the configure, so now manpages are installed under $PREFIX/man/$SECTION/...
instead of man$SECTION, making most of them unusable.

Resurrect that hunk, but with a less embarassing check and assume
mandoc handling by default.  This of course re-instates --with-mantype
that was also mistakenly removed.

Reported by Tomasz Kłoczko (@kloczek), thank you!
Fixes issues #1231
---
 configure.ac | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

diff --git a/configure.ac b/configure.ac
index 52c768753..4287365ce 100644
--- a/configure.ac
+++ b/configure.ac
@@ -715,6 +715,29 @@ if test "x$use_pie" != "xno"; then
 	fi
 fi
 
+# Man pages defaults to mandoc
+MANTYPE=doc
+AC_ARG_WITH([mantype],
+	[  --with-mantype=man|cat|doc   Set man page type],
+	[
+		case "withval" in
+		man|cat|doc)
+			MANTYPE=$withval
+			;;
+		*)
+			AC_MSG_ERROR([invalid man type: $withval])
+			;;
+		esac
+	]
+)
+AC_SUBST([MANTYPE])
+if test "$MANTYPE" = "doc"; then
+	mansubdir=man;
+else
+	mansubdir=$MANTYPE;
+fi
+AC_SUBST([mansubdir])
+
 # Whether to enable BSD auth support
 AC_ARG_WITH([auth-bsdauth],
 	[  --with-auth-bsdauth		Enable bsd_auth(3) authentication support],
