From 8fd63cfd3f4378aff737be9f4402f0435dd1e367 Mon Sep 17 00:00:00 2001
From: Sanford Rockowitz <rockowitz@minsoft.com>
Date: Wed, 24 Jan 2024 01:09:35 -0500
Subject: [PATCH] check_how_unsupported_reported(): eliminate invalid assert()

does not allow for case of ambiguous -EIO response
---
 src/ddc/ddc_displays.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/ddc/ddc_displays.c b/src/ddc/ddc_displays.c
index 8cefd063..e081a1b7 100644
--- a/src/ddc/ddc_displays.c
+++ b/src/ddc/ddc_displays.c
@@ -421,11 +421,12 @@ check_how_unsupported_reported(Display_Handle * dh) {
    }
    errinfo_free(erec);
    dh->dref->flags |= DREF_UNSUPPORTED_CHECKED;
+#ifdef OUT   // EIO case fails this assertion
    assert(dh->dref->flags & (DREF_DDC_USES_DDC_FLAG_FOR_UNSUPPORTED         |
                              DREF_DDC_USES_NULL_RESPONSE_FOR_UNSUPPORTED    |
                              DREF_DDC_USES_MH_ML_SH_SL_ZERO_FOR_UNSUPPORTED |
                              DREF_DDC_DOES_NOT_INDICATE_UNSUPPORTED ) );
-
+#endif
    DBGTRC_DONE(debug, TRACE_GROUP, "dref->flags=%s", interpret_dref_flags_t(dref->flags));
 }
 
