#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=xfsdump
pkgver=3.2.0
pkgrel=01
pkgdesc="Additional XFS filesystem utilities"
url="http://xfs.org"
depends=('xfsprogs' 'attr' 'acl' 'util-linux-libs' 'gcc-libs' 'ncurses' 'glibc')
makedepends=(git automake autoconf xfsprogs gettext libxml2)
#source=(https://kernel.org/pub/linux/utils/fs/xfs/xfsdump/xfsdump-${pkgver}.tar.{xz,sign})
source=("git+https://git.kernel.org/pub/scm/fs/xfs/xfsdump-dev.git?signed#tag=v${pkgver}")

prepare() {
  cd "${pkgname}-dev"
  make configure
}
 
build() {
#  cd "${srcdir}/${pkgname}-${pkgver}"
  cd "${pkgname}-dev"
  ./configure --prefix=/usr --sbindir=/usr/bin INSTALL_USER=root INSTALL_GROUP=root
  make
}

package() {
#  cd "${srcdir}/${pkgname}-${pkgver}"
  cd "${pkgname}-dev"
  make DESTDIR="${pkgdir}" install

  # root /sbin directory can't be overridden properly with configure,
  # so move files manually
  mv -vf "${pkgdir}/sbin/"* "${pkgdir}/usr/bin/"
  rm -r "${pkgdir}/sbin"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL-2.0-only')

validpgpkeys=('2B8185919E8D248981869DED20AE1692E13DDEE0'  # # Eric R. Sandeen <sandeen@sandeen.net>
	  '4020459E58C1A52511F5399113F703E6C11CF6F0') # # Carlos Eduardo Maiolino <carlos@maiolino.me> <cem@kernel.org>

b2sums=('9b54c1160922dbf2655bbf346861f736ea6d1a8bb9f36c964523d001ab2ff51bcdcd2da1e737d4b5a8d2d82693ea1054b5f9344431fbe53d274c24311d2e10c9')

sha256sums=(023345e6afa0773bc019d8788a315dab1a752a28dca8bc144c291b097855e723) # xfsdump-dev

##  64ae9ba69d07d0b0a6be1ac19a5b4ba229f6735fca6a1f061c6380b2bd56232d  xfsdump-3.2.0-01-x86_64.pkg.tar.lz

