#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

# this pkg no longer builds with configuration as flatpak changed 
# the entire structure of the repository with 1.17.0 to meson autobuild
# Building a flatpak pkg w/o flatpak  :)   F..latpak them!
pkgname=xdg-desktop-portal
pkgver=1.16.0
pkgrel=05
pkgdesc="Desktop integration portals for sandboxed apps w/o systemd pipewire and flatpak last configurable version"
url="https://github.com/flatpak/xdg-desktop-portal"
depends=(glib2 fuse3 geoclue rtkit)
makedepends=(python xmlto docbook-xsl libportal) # git ## change to the fixed source version
#options=(debug)  ## uncomment this to produce the debug pkg 
#_commit=88af6c8ca4106fcf70925355350a669848e9fd5a  # tags/1.16.0^0
#source=("git+https://github.com/flatpak/xdg-desktop-portal#commit=$_commit")
source=(https://github.com/flatpak/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz)

#pkgver() {
#  cd $pkgname
#  git describe --tags | sed 's/[^-]*-g/r&/;s/-/+/g'
#}

prepare() {
  cd $pkgname-$pkgver

  NOCONFIGURE=1 ./autogen.sh

# this was merged into 1.16.0
#  # https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome/-/issues/74
#  # https://github.com/flatpak/xdg-desktop-portal/pull/985
##  git cherry-pick -n 2a219279997c2124c8a639b0d009c9946ec97b40
}

build() {
  cd $pkgname-$pkgver
  ./configure \
  --prefix=/usr \
  --libexecdir=/usr/lib \
  --enable-pipewire=no \
  --with-systemduserunitdir=no \
  --with-systemd=no \
  --with-flatpak=no \
  --with-pipewire=no
  make 
}

package() {
  depends+=(xdg-desktop-portal-impl)

  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(LGPL)

sha256sums=(5b41a5915c11851493d8c33b9783f147a0a6f419db80ad760e84cd3420fd8c19) # xdg-desktop-portal-1.16.0.tar.xz

##  07700f947b077d5a0dfc15544af951b52333e6ff9ebb50518a0a41cdd5328a0d  xdg-desktop-portal-1.16.0-05-x86_64.pkg.tar.lz

