#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobextra/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=neon
pkgver=0.34.0
pkgrel=01
pkgdesc='HTTP/1.1 and WebDAV client library with a C interface'
url="https://notroj.github.io/neon/"
depends=('krb5' 'expat' 'ca-certificates' 'zlib' 'openssl')
makedepends=('git' 'xmlto' 'docbook-xsl' 'autoconf' 'automake' 'gettext')
options=('libtool') # FS#16067
#source=(https://notroj.github.io/neon/$pkgname-$pkgver.tar.gz)
source=("git+https://github.com/notroj/neon.git#tag=$pkgver")

prepare() {
  cd $pkgname
  echo $pkgver > .version
  autoreconf -fi
}
 
build() {
  cd $pkgname 
  ./configure --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --with-expat \
    --enable-shared \
    --disable-static \
    --with-ssl=openssl \
    --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt

#  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
  make docs compile-gmo
}

check() {
  cd $pkgname 
  make check
}

package() {
  cd $pkgname 
  make DESTDIR="${pkgdir}" install
}

#---- arch license gpg-key & sha256sums ----

arch=('x86_64')

license=('LGPL-2.0-or-later')

validpgpkeys=('190555472DCC589BEF01609C608A86DF9833CC49') # Joe Orton

b2sums=(a1ab23c037157cb5f4eb7b71c86217639dc692812ac8c1fd7e906d2be67297ec631286eb0b801f633001c27a322915bbf7313e3938bba83d403c0ec44045cd9b)

sha256sums=(4b8f7b611df9afa273e1e79aac6751f606006e78226e9d912e4ccec537b7ba7b) # neon 0.34.0

##  7aeff96197b0c6ac264419469426ab86bb3de21d54d9f054cae600c7d6ff0db0  neon-0.34.0-01-x86_64.pkg.tar.lz

